{
  "name": "HRVey — HRV analysis for 10s ECG PDFs",
  "short_name": "HRVey",
  "description": "Measure RR intervals and heart-rate variability on scanned 10-second ECG PDFs, entirely in your browser.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#efe7d6",
  "theme_color": "#efe7d6",
  "categories": ["medical", "health", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
